{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://rg-ht-01-comosdb.documents.azure.com:443/",
    "Key": "EWxHLsHhWfzj7SijCoeqKShfP3692Hd4Dwx4jbK6CeIIu336e0p7ZZdmma6S7DLLXxkdVxqh85JS8aSKdn3rxg==",
    "DatabaseName": "ContaMaisSP",
    "ContainerName": "Item"
  },
  "CognitiveServices": {
    "EndPoint": "https://textanalyticshackatonlj.cognitiveservices.azure.com/",
    "key": "9fd291e203fd4108ba6d9489d6de1c66"
  }
}
